aniso8601==9.0.1
arabic-reshaper==2.1.3
asgiref==3.4.1
attrs==21.2.0
bs4==0.0.1
build==0.7.0
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.6
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
configparser==5.2.0
contact==1.0.1
copyleaks==3.0.3
cryptography==3.4.8
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.7
django-admin-interface==0.18.7
django-allauth==0.45.0
django-bootstrap4==3.0.1
django-cleanup==5.2.0
django-colorfield==0.6.3
django-cors-headers==3.11.0
django-crispy-forms==1.12.0
django-currentuser==0.5.3
django-debug-toolbar==3.2.4
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-heroku==0.3.1
django-import-export==2.7.1
django-jazzmin==2.4.8
django-jsonfield==1.4.1
django-modeladmin-reorder==0.3.1
django-phone-field==1.8.1
django-phonenumber-field==6.1.0
django-rest-auth==0.9.5
django-tinymce==3.4.0
django-user-agents==0.4.0
django-user-visit==0.5.1
django-utils-six==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
dnspython==1.16.0
docutils==0.18.1
et-xmlfile==1.1.0
eventlet==0.30.2
feedparser==6.0.8
ffmpeg==1.4
filelock==3.0.12
Flask==2.0.2
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
Flask-SocketIO==5.1.1
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
gradle==0.0.0.20200724
greenlet==1.1.2
gunicorn==20.1.0
h11==0.12.0
html5lib==1.1
httplib2==0.14.0
idna==3.2
image==1.5.33
imageio==2.13.5
importlib-metadata==4.11.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.0.0
jsonfield==3.1.0
jsonschema==3.2.0
keyring==23.5.0
lxml==4.6.3
MarkupPy==1.14
MarkupSafe==2.0.1
mechanize==0.4.7
mongoengine==0.23.1
mysql-connector==2.2.9
mysqlclient==2.1.0
natsort==7.1.1
networkx==2.6.3
nltk==3.5
numpy==1.20.3
numpy-stl==2.16.3
oauthlib==3.1.1
odfpy==1.4.1
opencv-python==4.5.5.62
openpyxl==3.0.9
packaging==21.3
pandas==1.2.1
passlib==1.7.4
pdf2image==1.16.0
pep517==0.12.0
phonenumbers==8.12.44
Pillow==8.3.2
pkginfo==1.8.2
platformdirs==2.3.0
psutil==5.9.0
psycopg2==2.9.1
psycopg2-binary==2.8.6
pycparser==2.20
pydub==0.25.1
Pygments==2.11.2
pyine==1.1.2
PyJWT==2.1.0
pymongo==3.12.1
PyOpenGL==3.1.5
pyotp==2.6.0
pyparsing==3.0.6
PyPDF2==1.26.0
pyrsistent==0.18.0
PySide2==5.15.2.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.19.2
python-engineio==4.3.0
python-socketio==5.5.0
python-utils==3.1.0
python3-openid==3.2.0
pytrends==4.7.3
pytz==2021.1
PyWavelets==1.2.0
pywin32-ctypes==0.2.0
PyYAML==5.4.1
razorpay==1.2.0
readme-renderer==34.0
regex==2020.11.13
reportlab==3.5.68
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==2.0.0
rich==12.2.0
scikit-image==0.19.1
scipy==1.7.3
sgmllib3k==1.0.0
shiboken2==5.15.2.1
simple-websocket==0.4.0
simplejson==3.16.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
sweetify==2.0.0
tablib==3.2.0
tifffile==2021.11.2
tk==0.1.0
tomli==2.0.1
torch==1.10.1
torchvision==0.11.2
tqdm==4.62.0
trimesh==3.9.42
tweepy==4.4.0
twine==4.0.0
typing_extensions==4.0.1
ua-parser==0.10.0
urllib3==1.26.7
user-agents==2.2.0
virtualenv==20.7.2
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==2.0.2
whitenoise==5.3.0
wsproto==1.0.0
xhtml2pdf==0.2.5
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zcrmsdk==3.1.0
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
